本次循环耗时：132.276秒，共分析10000篇文章
本次循环耗时：141.057秒，共分析10000篇文章
本次循环耗时：103.877秒，共分析7862篇文章
本次循环耗时：27.327秒，共分析2138篇文章
本次循环耗时：93.728秒，共分析7176篇文章
本次循环耗时：36.711秒，共分析2824篇文章
本次循环耗时：93.392秒，共分析6626篇文章
本次循环耗时：45.695秒，共分析3374篇文章
本次循环耗时：83.666秒，共分析6400篇文章
本次循环耗时：47.912秒，共分析3600篇文章
本次循环耗时：62.284秒，共分析4683篇文章
本次循环耗时：70.571秒，共分析5317篇文章
本次循环耗时：138.865秒，共分析10000篇文章
本次循环耗时：153.010秒，共分析10000篇文章
本次循环耗时：124.475秒，共分析10000篇文章
本次循环耗时：130.555秒，共分析10000篇文章
本次循环耗时：155.383秒，共分析10000篇文章
本次循环耗时：125.351秒，共分析10000篇文章
本次循环耗时：126.144秒，共分析10000篇文章
本次循环耗时：134.761秒，共分析10000篇文章
本次循环耗时：88.971秒，共分析6605篇文章
本次循环耗时：40.808秒，共分析3395篇文章
本次循环耗时：89.215秒，共分析6563篇文章
本次循环耗时：48.966秒，共分析3437篇文章
本次循环耗时：81.791秒，共分析6119篇文章
本次循环耗时：50.345秒，共分析3881篇文章
本次循环耗时：69.858秒，共分析4779篇文章
本次循环耗时：72.093秒，共分析5221篇文章
本次循环耗时：23.773秒，共分析1140篇文章
本次循环耗时：120.008秒，共分析8860篇文章
本次循环耗时：134.108秒，共分析10000篇文章
本次循环耗时：138.170秒，共分析10000篇文章
本次循环耗时：124.985秒，共分析8649篇文章
本次循环耗时：19.092秒，共分析1351篇文章
本次循环耗时：109.711秒，共分析8148篇文章
本次循环耗时：24.567秒，共分析1852篇文章
