jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost/mudan_test?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=123



#jdbc.url=jdbc\:mysql\://localhost/eventNews?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull

#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://119.254.110.32\:8096/peony?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull
##jdbc.url=jdbc\:mysql\://localhost/eventNews?useUnicode\=true&characterEncoding\=utf8&AutoReconnect\=True&zeroDateTimeBehavior\=convertToNull
jdbc.username=peony
jdbc.password=peony2014